<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding: 30px;
    background-color: goldenrod;
    text-align: center;
    color: #fff;
    
}
.navbar{
    
    background-color: #333;
    display: flex;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 16px;
    border-right: 2px solid yellow;
}
.navbar a:last-child{
    border-right: none;
}
.navbar a:hover{
    background-color: #ddd;
    color: #fff;
    border-right:4px solid red;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font: bolder, italic;
}
.ph{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    
    
}
.main{
    display: flex;
}
.sidebar{
    background-color: #f1f1f1;
    flex: 25%;
    padding: 20px;
    order: 1;
    margin: 10px 0;
}
.content{
    flex: 75%;
    padding: 20px;
}

.box{
    margin-bottom: 20px;
}
p{
    padding: 15px;
}

.footer{
    display: flex;
    background-color: goldenrod;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;

}
.part1{
    flex: 50%;
    }
.part2{
    flex: 50%;
    
}
@media screen and (max-width:700px){

    .main, .navbar{
        flex-direction: column;
    }
    .sidebar{
        order: -1;
    }
    .navbar a{
        text-align: center;
        border-bottom: 1px solid yellow;
    }
    .navbar a:hover{
    background-color: #ddd;
    color: #fff;
    border:3px solid red;
    font-size: larger;
    font-style: italic;
}
    .footer{
        flex-direction: column;
        padding: 10px;
        
}

}

    </style>
</head>
<body>
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="navbar">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
    </div>

    <div class="main">
        <div class="sidebar">
            <div class="box">
                <h3>Lorem, ipsum.</h3>
                <div class="ph" style="height: 200px;"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum nesciunt aspernatur voluptate et rerum.</p>
                
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
        
        </div>
            
<div class="content">
    <h3>Lorem, ipsum.</h3>
    <div class="ph" style="height: 200px;"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum fugit architecto asperiores ipsum placeat.</p>
    <h3>Lorem, ipsum.</h3>
    <div class="ph" style="height: 200px;"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum fugit architecto asperiores ipsum placeat.</p>

</div>
    </div>
<div class="footer">
    
        <div class="part1">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div class="ph" style="height: 150px; margin-bottom: 10px;border: 1px solid #333;"></div>
        </div>

        <div class="part2">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div class="ph" style="height: 150px;border: 1px solid #333;"></div>
        </div>
    
</div>
</body>
</html>